

@main_lighter-red:#d71921;
@main_darker-red:#b71c1c;
@main_darker-grey:#5e6366;
@main_lighter-grey:#f3f3f3;
@color-text:#2f2f2f;
@color-text_mini:#666666;
@main_font-family: 'Roboto', sans-serif;
@numbers_font-family: 'Rubik', sans-serif;
@sub2menu_font-family:'Ubuntu', sans-serif;;

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.mob_menu_bg {

  opacity: 1;
  
  visibility: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
  z-index: 996;
}

.mob_menu_bg.show{
  opacity: 1;
  visibility: visible;
}