@import "base.less";

.slider__top_heading{
  font-size: 16px;
  height: 44px;
  line-height: 44px;
  padding-left: 31px;
  background-color: #f3f3f3;
  font-family: @main_font-family;
  color: @color-text;
}

.goods-slider__top{
  border: 1px solid  #f3f3f3;
  margin-bottom: 20px;
  //.slick-prev,
  //.slick-next {
  //  background-color: #f0f;
  //  position: absolute;
  //  top: 0;
  //  z-index: 2;
  //}
  //.slick-prev {
  //  left: 50px;
  //}
  //.slick-next {
  //  right: 20px;
  //}

  .portfolio-arrow {
    //width: 20px;
    //background-color: #ff4cc3;
    //height: 20px;
    position: absolute;
    //z-index: 2;
    cursor: pointer;
    top: -29px;

  }
  .portfolio-arrow--prev {
    right: 54px;
    border: 5px solid transparent;
    border-right: 5px solid #a4a3a3;

  }



  .portfolio-arrow--next {
    right: 24px;
    border: 5px solid transparent;
    border-left: 5px solid #a4a3a3;
  }




  .goods-slider{
    border-right: 1px solid #f3f3f3;
  }

}
.goods{
  height: 447px;
}

.goods-img{
  padding: 30px 0 0 0;
  img{
    margin:auto;
    max-width: 100%;
  }

}






.goods-description {
  padding-top: 24px;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 31px;
  background-color: rgba(255, 255, 255, 0.8);


  .price_wrapper {
    text-align: left;
    span {
      font-size: 21.96px;
      font-weight: 300;
      color: @main_lighter-red;
      font-family: @numbers_font-family;
      letter-spacing: 0.3px;
    }
  }

  .name {
    text-align: left;
    padding: 13px 0;
    a {
      font-size: 15.97px;
      color: @color-text;
      cursor: pointer;
      transition: all .4s linear;

      &:hover{
        color: @main_lighter-red;

      }
      span{
        display: inline-block;
      }
    }
  }

  .brand_wrapper {
    span {
      font-size: 13.97px;
      display: inline-block;
    }
    :first-child {
      color: #888888;
      padding-right: 3px;
    }
    :nth-child(2) {
      color: @main_lighter-red;
    }

  }

  .video-rev {
    padding-top: 4px;
    .rev {
      display: inline-block;
      padding-right: 13px;
      div {
        font-family: @main_font-family;
        color: @color-text_mini;
        font-size: 11.98px;
        i{
          color: @main_lighter-red;
          padding-right: 5px;
        }
      }
    }

    .video {
      display: inline-block;
      div {
        font-family: @main_font-family;
        color: @color-text_mini;
        font-size: 11.98px;
        i{
          padding-right: 5px;
          color: #ffd200;

        }
      }
    }
  }
}

.hover__goods-slider{
  display: none;
  margin-bottom: 10px;

  .btn-link {
    color: #fff;
    background-color: #d71921;
    clear: both;
    width: 110px;
    display: block;
    margin: 18px auto 6px auto;
    line-height: 32px;
    font-size: 14px;
    text-align: center;
    transition: all .5s ease;
    &:hover{
      background-color: @main_darker-red;
    }


    span {
      background: url(../images/basketGoods.png) no-repeat;
      width: 18px;
      height: 16px;
      vertical-align: middle;
      display: inline-block;
    }
  }

  .comparison-tab{
   text-align: center;
   .comparison{
     margin-right: 30px;
    }

  a{
    display: inline-block;
    font-size: 12px;
    color: @color-text_mini;
    text-align: center;
    &:hover{
      color: @color-text;
    }

    i{
      color: #ffd200;
      padding-right: 3px;

    }
  }


  }

}


.goods:hover .goods-description{
   position: relative;
   top:-62px;
   //opacity: 0.6;
 }
//
.goods:hover .hover__goods-slider{
  display: block;
  position: relative;
  bottom:90px;
}
//.goods:hover{
//  position: relative;
//}


@media screen and (max-width: 1054px){

  .goods-description{
    padding-left: 15px;
    padding-right: 0;
  }

}

@media screen and (max-width: 950px){

  .goods-description{
    .name{
      font-size: 20px;
    }
  }

}
@media screen and (max-width: 700px){
  .goods{
    height: 400px;
  }
  .goods-img{

    img{
      margin:auto;
      max-width: 180px;
    }

  }

}
@media screen and (max-width: 550px){

  .slider__top_heading {
    padding-left: 15px;

  }
  .slider__top_heading {
    font-size: 15px;
  }
}