
@images:"../images";


@import "base.less";



header {
  background-color: #fff;
  min-height: 110px;
}

.logo{
  margin-top: 10px;
  display: inline-block;
}

@height-search:40px;

.wrapper-search {
  width: 568px;
  margin-left: 51px;
  display: inline-block;
  height: @height-search;
  vertical-align: top;
  margin-top: 35px;

  .icon-search {
    position: relative;
    font-size: 20px;
    //padding: 0px 11px;
    color: #aaaaaa;
    font-weight: 100;
    width: 41px;
    float: left;
    border: 1px solid #ccc;
    border-right: none;
    display: block;
    //line-height: 40px;
    height: @height-search;
    //text-align: center;
    .icon-search__image{
      display: block;
      width: 20px;
      height: 20px;
      background-image: url("@{images}/search.png");
      background-repeat: no-repeat;
      margin: 9px auto;

    }
    &:after {
      content: '';
      display: block;
      width: 1px;
      right: 0;
      top: 8px;
      background-color: #ccc;
      height: 22px;
      position: absolute;
      
    }
  }
  input{
    width: 427px;
    height: @height-search;
    padding-left: 10px;
    border: 1px solid #ccc;
    border-left: none;
    border-right: none;
    font-size: 13px;
  }
  .btn-search {
    float: right;
    padding-right: 2px;
    width: 100px;
    text-align: center;
    background-color: @main_lighter-red;
    display: block;
    height: @height-search;
    color: #fff;
    font-size: 14px;
    line-height:40px ;
    transition: .2s;
      &:hover{
        background-color: @main_darker-red;
      }

  }

}


.wrapper-telephone{
  //float: left;
  display: inline-block;
  margin-top: 18px;
  padding-left: 48px;
  vertical-align: top;
}

.vodafone,
.kyevstar,
.lifecell{
  padding-bottom: 7.6px;
}

[class^="number-tel__"]{
  color: #2f2f2f;
  position: relative;
  //padding: 4px 0 4px 25px;
  display: block;
  font-size: 16px;
  padding-left: 29px;
}

[class^="number-tel__"]::before {
  content: '';
  display: inline-block;
  width: 20px;
  height: 20px;
  position: absolute;
  left: 0;
}

.number-tel__vodafone::before {
    background: url(../images/vodafone.png) no-repeat;
  }
.number-tel__kyevstar::before {
  background: url(../images/kyevstar.png) no-repeat;
}
.number-tel__lifecell::before {
  background: url(../images/lifecell.png) no-repeat;
}

.wrapper-language__site{
  //float: left;
  display: inline-block;
  margin-top: 43px;
  padding-left: 26px;
  vertical-align: top;


  .language__site-link{
    color: @main_darker-grey;
    font-size: 12px;
    text-transform: uppercase;
    cursor: pointer;
  }

}

.language__site-link.active{
  color: @main_lighter-red;
}

.language__site-link:first-child{
  padding-right: 5px;
}




.open-menu{
  position: absolute;
  right: 20px;
  top: 37px;
  font-size: 25px;
  cursor: pointer;
  display: none;
  color:#5e6366;
}



@media screen and (max-width: 1169px) {

  header {
    padding: 0 8px;
  }
  .wrapper-search{
  margin-left: 32px;
  }

}



@media screen and (max-width: 1149px) {
  header {
    padding: 0 8px;
  }
  .wrapper-search{
    margin-left: 30px;
  }
  .wrapper-telephone {
    padding-left: 30px;
  }
}




@media screen and (max-width: 1164px) {
  .wrapper-search {
    width: 46%;

    .icon-search {
      width: 10%;
    }
    input {
      width: 68%;
    }
    .btn-search {
      padding-left: 0px;
      width: 22%;

    }
  }
}

@media screen and (max-width: 1039px) {

  .wrapper-search {
    width: 45%;

  }
}

@media screen and (max-width: 1022px) {
  .logo{
    width:215px;
    img{
      max-width: 100%;
      height: auto;
    }

  }
  .wrapper-search {
    width: 40%;

    .icon-search {
      width: 12%;
    }
    input {
      width: 67%;
    }
    .btn-search {
      padding-left: 0px;
      width: 21%;

    }
  }
}


@media screen and (max-width: 995px) {
  .wrapper-language__site{
    display: none;
  }

}



@media screen and (max-width: 925px) {
  .wrapper-search {
    width: 38%;

    .icon-search {
      width: 15%;
    }
    input {
      width: 60%;
    }
    .btn-search {
      padding-left: 0px;
      width: 25%;

    }
  }

  .wrapper-telephone {
    margin-top: 21px;
  }

  [class^="number-tel__"]{
    font-size: 14px;
  }
}


@media screen and (max-width: 835px) {
  .logo{
    width: 190px;
  }
}

@media screen and (max-width: 800px) {

  .wrapper-telephone{
    display: none;
  }
  .wrapper-search {
    width: 50%;
  }
  .logo {
    width: 190px;
  }
}


@media screen and (max-width: 780px) {

}
@media screen and (max-width: 640px){
  .logo {
    width: 181px;
    margin-top: 14px;
  }

  .wrapper-search {
    display: block;
    margin-left:0;
    margin-top: 20px;
    margin-bottom: 20px;
    width: 100%;

    .icon-search {
      width: 10%;
    }
    input {
      width: 64%;
    }
    .btn-search {
      padding-left: 0px;
      width: 26%;

    }
  }
  .wrapper-search{

  }
}



//@media screen and (max-width: 1170px) {
//  header {
//    padding-left:20px;
//  }
//  .wrapper-telephone {
//    padding-left: 30px;
//  }
//}
//
//
//@media screen and (max-width: 1160px) {
//  .wrapper-search {
//    width: 45%;
//  }
//
//  .btn-search__link{
//    right: 71px;
//  }
//
//  .wrapper-search {
//    float: left;
//  }
//}
//
//@media screen and (max-width: 1090px) {
//  .wrapper-search {
//    margin-left: 30px;
//  }
//
//
//  .wrapper-telephone {
//    padding-left: 50px;
//    //float: right;
//  }
//  .wrapper-language__site {
//    float: right;
//    padding-right: 40px;
//  }
//
//}
//
//@media screen and (max-width: 1077px) {
//  .wrapper-search {
//    width: 40%;
//  }
//}
//
//@media screen and (max-width: 1015px) {
//
//  .wrapper-search {
//    width: 35%;
//  }
//}
//
//@media screen and (max-width:900px) {
//  [class^="number-tel__"] {
//    color: #2f2f2f;
//    position: relative;
//    display: block;
//    font-size: 15px;
//  }
//}

















