@import "base.less";




.wr__red-block{
  background-color:@main_lighter-red;
  .red-block{
    color: #fff;
    padding-top: 28px;
    padding-bottom: 44px;
    font-weight: 300;
    .red-block__heading{
      text-transform: uppercase;
      font-size: 26px;
      text-align: center;
      /* padding: 20px 0; */
      padding-top: 20px;
      padding-bottom: 21px;
      letter-spacing: 0.2px;
      font-weight: 100;
    }
    .red-block__description1{
      color: #fff;
      /* padding-top: 28px; */
      line-height: 17px;
      font-size: 13px;
      letter-spacing: 0.64px;
      /* padding-bottom: 50px; */
      font-weight: 300;
      text-align: center;
    }
    .red-block__description2{
      color: #fff;
      /* padding-top: 28px; */
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 0.65px;
      /* padding-bottom: 50px; */
      padding: 0 130px;
      font-weight: 300;
      text-align: center;
    }

    .item-block{
      font-size: 0;
      padding-top: 38px;
      .block{
        width: 270px;
        text-align: center;
        margin-right: 30px;
        display: inline-block;
        padding: 0 30px;
        vertical-align: top;
        &:last-child{
          margin-right: 0;
        }
        img{
          margin-bottom: 30px;
        }
        .block-text{
          font-size: 14px;
          line-height: 20px;
          letter-spacing: 0.15px;
        }
      }
    }
  }

}

@media screen and (max-width: 1190px) {
  .wr__red-block {
    .red-block {

      .red-block__heading {
        padding-top: 20px;
        padding-bottom: 21px;
      }
      .red-block__description1 {
        padding: 0 15px;
      }
      .red-block__description2 {
        padding: 0 20px;
      }

      .item-block {
        padding-top: 38px;
        .block {
          width: 25%;
          margin-right: 0px;
          padding: 0 20px;
          vertical-align: top;
          &:last-child {
            margin-right: 0;
          }
          img {
            margin-bottom: 30px;
          }

        }
      }
    }
  }
}



@media screen and (max-width: 920px) {
  .wr__red-block {
    .red-block {
      padding-top: 28px;
      padding-bottom: 50px;
      .red-block__heading {
        padding-top: 20px;
        padding-bottom: 21px;
      }

      .item-block {
        padding-top: 38px;
        .block {
          width: 25%;
          margin-right: 0px;
          padding: 0 15px;
          vertical-align: top;
          &:last-child {
            margin-right: 0;
          }
          img {
            margin-bottom: 30px;
          }

        }
      }
    }
  }
}

@media screen and (max-width: 880px) {
  .wr__red-block {
    .red-block {
      padding-top: 28px;
      padding-bottom: 40px;
      .red-block__heading {
        padding-left: 15px;
        padding-right: 15px;
        font-size: 24px;
      }

      .item-block {
        padding-top: 38px;
        .block {
          width: 50%;
          padding: 0 15px;
          vertical-align: top;
          margin-bottom: 40px;
          &:last-child {
            margin-right: 0;
          }
          img {
            margin-bottom: 15px;
          }

        }
      }
    }
  }
}


@media screen and (max-width: 440px) {
  .red-block__description1{
    display: none;
  }
}

@media screen and (max-width: 400px) {
  .wr__red-block {
    .red-block {
      padding-top: 28px;
      padding-bottom: 50px;
      .red-block__heading {
        padding-top: 20px;
        padding-bottom: 21px;
      }

      .item-block {
        padding-top: 38px;
        .block {
          width: 50%;
          padding: 0 15px;
          vertical-align: top;
          margin-bottom: 40px;
          &:last-child {
            margin-right: 0;
          }
          img {
            margin-bottom: 15px;
          }
          .block-text{
            font-size: 13px;
          }

        }
      }
    }
  }
}