@images:"../images";


@import "base.less";




.super-priсe_slider__sidebarL{
  margin-top: 20px;
  border: 1px solid  #f3f3f3;

  //img{
  //  margin: auto;
  //}





  .portfolio-arrow {
    //width: 20px;
    //background-color: #ff4cc3;
    //height: 20px;
    position: absolute;
    //z-index: 2;
    cursor: pointer;


  }
  .portfolio-arrow--prev {
    right: 38px;
    border: 5px solid transparent;
    border-bottom: 5px solid #a4a3a3;
    top: -30px;

  }



  .portfolio-arrow--next {
    right: 19px;
    border: 5px solid transparent;
    border-top: 5px solid #a4a3a3;
    top: -25px;
  }

  .priсe_slider{
    //padding: 20.4px 0;
    position: relative;
    border-bottom: 1px solid  #f3f3f3;
    height: 128px;
    padding-top: 18px;
    &:after{
      content: '';
      display: block;
      position: absolute;
      right: 1px;
      top:1px;
      width: 44px;
      height: 42px;
      background-image: url("@{images}/iconSaleYellow.png");
      background-repeat: no-repeat;
      //margin: 9px auto;
    }
  }
  .priсe_slider:last-child{
    border-bottom: none ;
  }
  .priсe_slider-img{
    float: left;
  }

  .priсe_slider-description {
    margin-top: -6px;


    .super-price_wrapper {
      text-align: left;
      font-family: 'Rubik', sans-serif;
      font-weight: 300;


      .super-priсe{
        font-size: 21.96px;
        color: #d71921;
        display: inline-block;
        letter-spacing: 0.4px;

      }
      .old-price{
        color:  #888888;
        font-size: 14px;
        display: inline-block;
        text-decoration: line-through;
        padding-left: 2px;

      }

    }

    .name{
      font-size: 14px;
      padding-top: 15px;
      a{
        color: @color-text;
        transition: all .4s linear;
        cursor: pointer;
        &:hover{
          color: @main_lighter-red;
        }

        span{
          display: inline-block;
          padding-left: 2px;
          &:nth-child(2){
            padding-top: 4px;
          }

        }
      }
    }

  }


}