
@import "header.less";
@import "nav-header.less";
@import "reset.less";
@import "sidebarL.less";
@import "carousel.less";
@import "goods-slider__top.less";
@import "slider__sidebarL.less";
@import "helpful-information.less";
@import "red-block.less";
@import "nav-footer";



.inner {
  max-width: 1170px;
  margin: 0 auto;
  //padding: 0 20px;
  font-family: 'Roboto', sans-serif;
}


.inner:after {
  content: '';
  display: block;
  clear: both;
}


a{
  text-decoration: none;
  //color: black;
}
ul,
li{
  list-style: none;
}
input:focus{
  outline: none;
}
input{
  outline: none;
}